*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}

@keyframes FadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(215, 215, 226);
}

#container{
    display: grid;
    grid-template-columns: 1fr 1440px 1fr;
    grid-template-rows: 60px auto auto 315px;
}

.sub-container{
    padding-left: 100px;
    padding-right: 100px;
}

#header{
    grid-column: 1/ 4;
    grid-row: 1 / 2;
    background: #1D1A1A;
    display: grid;
    grid-template-columns: 1fr 1440px 1fr;
    position: sticky;
    top: 0;
}

#header-content{   
    color: white;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo-as-text{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.05em;
    text-decoration: none;
    color: white;
}

#logo-as-image{
    display: none;
    height: 30px;
}

#logo-as-image > img{
    height: 100%;
}

#navbar-list{
    list-style: none;
    color: white;
}

#navbar-list > li{
    display: inline-block;
    font-weight: 300;
    margin-left: 30px;
}

.navbar-link{
    transition: all ease 0.2s;
    text-decoration: none;
    color: white;
}

.navbar-link:hover{
    color: rgb(156, 205, 248);
}

.navbar-link:active{
    color: rgb(24, 91, 151);
}

#navbar-hamburguer{
    display: none;
}

.hamburguer-slice{
    background-color: white;
    height: 2px;
    width: 100%;
}

#hero-title{
    text-transform: uppercase;
    font-family: 'montserrat', sans-serif;
    font-size: 48px;
    font-weight: 800;
    line-height: 56px;
    animation-name: FadeIn;
    animation-duration: 1s;
}

#hero-text{
    margin-top: 25px;
    margin-bottom: 75px;
    line-height: 33px;
    max-width: 80%;
}

#hero-buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.hero-button{
    display: inline-block;
    border-radius: 30px;
    font-weight: 700;
    transition: all ease 0.2s;
    width: 183px;
    height: 56px;
}

.hero-button:hover{
    cursor: pointer;
}

#hero-search-button{
    background-color: #d7ba13;      
    color: black;
    border-width: 0;      
}

#hero-games-button{
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

#hero-search-button:hover{
    background-color: #e7e0aaf0;  
}

#hero-search-button:active{
    background-color: #d1bf5c;  
}

#hero-games-button:hover{
    background-color: rgba(0, 0, 0, 0.4);
}

#hero-games-button:active{
    background-color: rgba(0, 0, 0, 0.6);
}

#hero-section{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background: linear-gradient(rgba(30, 53, 84, 0.74), rgba(30, 53, 84, 0.74)), url("./assets/europa-universalis-iv-1.png");
    background-size: cover;
    color: white;
}

#hero-content{
    margin-top: 120px;
    margin-bottom: 135px;
    max-width: 905px;
}

#main{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: rgb(248, 252, 255);
}

#search-div{
    display: flex;
    justify-content: center;
    margin-top: 90px;
    margin-bottom: 35px;
}

#search-input{
    background-color: transparent;
    padding: 5px;
    padding-left: 10px;
    border-color: rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    width: 450px;
}

#search-button{
    padding: 5px;
    border-radius: 10px;
    border-width: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    width: 45px;
    margin-left: 20px;
}

#search-button:hover{
    cursor: pointer;
}

#cards-div{
    width: 800px;
    margin: auto;
    margin-bottom: 165px;
}

.card{
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 60px;
    animation-name: FadeIn;
    animation-duration: 2s;
}

.card-color-1{
    background-color: #FFF2DB;
}

.card-image{
    min-width: 270px; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.image-1{
    background-image: url("./assets/image-1.png"); 
}

.card-content{
    margin: 30px 40px;
}

.card-title{
    font-size: 32px;
    font-weight: 700;
    font-family: 'montserrat', sans-serif;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.card-list{
    list-style: none;
}

#footer{
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    height: 315px;
    background-color: #1D1A1A;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1440px 1fr;
}

#footer-content{
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

#project-description{
    max-width: 370px;
}

#project-description > p{
    line-height: 33px;
}

#project-author-contact{
    list-style: none;
}

#footer h3{
    margin-bottom: 15px;
}

.contact-link{
    text-decoration: none;
    color: white;
    margin-right: 10px;
    transition: all ease 0.2s;
}

.contact-link:hover{
    color: rgb(156, 205, 248);
}

.contact-link:active{
    color: rgb(24, 91, 151);
}

#project-author-contact > li{
    display: inline-block;
}

#project-author-name{
    color: rgba(141, 186, 242, 1);
}

@media screen and (max-width: 1440px){
    #container{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 60px auto auto 315px;
    }

    #header{
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: 100vw;
    }

    #header-content{
        grid-column: 1 / 2;
    }

    #hero-section{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #main{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #footer{
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: 100vw;
    }

    #footer-content{
        grid-column: 1 / 2;
    }
}

@media screen and (max-width: 1000px){
    .sub-container{
        padding-left: calc(12.5vw - 25px);
        padding-right: calc(12.5vw - 25px);
    }

    #logo-as-text{
        display: none;
    }

    #logo-as-image{
        display: block;
    }

    .navbar-link{
        font-size: 16px;
    }

    #hero-content{
        width: 100%;
        margin-top: calc(11.25vw + 7.5px);
        margin-bottom: 100px;
    }

    #hero-title{
        font-size: 4.8vw;
        line-height: 5vw;
    }

    #hero-text{
        font-size: 16px;
        line-height: 23px;
        margin-bottom: 50px;
    }    

    .hero-button{
        font-size: 16px;
        width: 18.3vw;
        height: 5.6vw;
        min-width: 130px;
        min-height: 40px;
    }

    #search-div{
        margin-top: 60px;
    }

    #search-input{
        font-size: 16px;
        width: 300px;
    }

    #search-button{
        width: 37px;
    }

    #cards-div{
        width: 83vw;
        margin-bottom: 135px;
    }

    .card{
        margin-bottom: 40px;
    }

    .card-list > li, .card-list > li > strong{
        font-size: 16px;
    }

    .card-title{
        font-size: 28px;
        margin-bottom: 10px;
    }

    .card-content{
        margin: 20px 20px 25px 25px;
    }

    .card-image{
        background-position: top center;
        min-width: 200px;
        max-width: 250px;
    }

    #project-description > p{
        font-size: 16px;
        line-height: 23px;
    }

    footer h3, footer span{
        font-size: 16px;
    }

    #footer-content{
        flex-direction: column;
        justify-content: stretch;
        margin-bottom: 35px;
    }

    #project-author{
        margin-top: 35px;
    }
}

@media screen and (max-width: 600px){
    .sub-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    #header-content{
        font-size: 14px;
    }

    #navbar-list{
        position: fixed;
        top: 60px;
        left: -100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        width: 100%;
        background-color: rgba(37, 31, 45, 0.99);
        transition: .3s;
    }

    #navbar-list.visible{
        left: 0;
    }

    #navbar-list > li{
        padding: 10px 0;
    }

    .navbar-link{
        font-size: 16px;
    }

    #navbar-hamburguer{
        display: block;
        height: 20px;
        width: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #hero-content{
        margin-top: 75px;
        /* margin-bottom: 50px; */
    }
    
    #hero-title{
        font-size: 28px;
        line-height: 32px;
    }

    #hero-text{
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 32.5px;
        margin-top: 7.5px;
    }

    #search-input{
        font-size: 14px;
        width: 200px;
    }

    #cards-div{
        width: 260px;
    }

    .card-list li, .card-list strong{
        font-size: 14px;
    }

    .card{
        display: flex;
        flex-direction: column;
    }

    .card-image{
        min-width: 260px;
        height: 260px;
        background-size: cover;
    }

    .card-title{
        font-size: 20px;
    }

    .card-content{
        margin: 20px 15px;
    }

    #project-description > p{
        font-size: 14px;
        line-height: 22px;
    }

    footer h3, footer span{
        font-size: 14px;
    }
}